{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "3000"],
      "port": 3000
    },
    {
      "name": "Portfolio (Python HTTP server)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import os,http.server,socketserver; p=int(os.environ.get('PORT',8080)); httpd=socketserver.TCPServer(('',p),http.server.SimpleHTTPRequestHandler); print(f'Serving on {p}'); httpd.serve_forever()"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
